"billing_country","total_spending","first_name","last_name"
"Argentina","39.6","Diego                                             ","Gutiérrez                                         "
"Australia","81.18","Mark                                              ","Taylor                                            "
"Austria","69.3","Astrid                                            ","Gruber                                            "
"Belgium","60.38999999999999","Daan                                              ","Peeters                                           "
"Brazil","108.89999999999998","Luís                                              ","Gonçalves                                         "
"Canada","99.99","François                                          ","Tremblay                                          "
"Chile","97.02000000000001","Luis                                              ","Rojas                                             "
"Czech Republic","144.54000000000002","R                                                 ","Madhav                                            "
"Denmark","37.61999999999999","Kara                                              ","Nielsen                                           "
"Finland","79.2","Terhi                                             ","Hämäläinen                                        "
"France","99.99","Wyatt                                             ","Girard                                            "
"Germany","94.05000000000001","Fynn                                              ","Zimmermann                                        "
"Hungary","78.21","Ladislav                                          ","Kovács                                            "
"India","111.86999999999999","Manoj                                             ","Pareek                                            "
"Ireland","114.83999999999997","Hugh                                              ","O'Reilly                                          "
"Italy","50.49","Lucas                                             ","Mancini                                           "
"Netherlands","65.34","Johannes                                          ","Van der Berg                                      "
"Norway","72.27000000000001","Bjørn                                             ","Hansen                                            "
"Poland","76.22999999999999","Stanisław                                         ","Wójcik                                            "
"Portugal","102.96000000000001","João                                              ","Fernandes                                         "
"Spain","98.01","Enrique                                           ","Muñoz                                             "
"Sweden","75.24","Joakim                                            ","Johansson                                         "
"United Kingdom","98.01","Phil                                              ","Hughes                                            "
"USA","98.01","Jack                                              ","Smith                                             "
